language: minimal

before_deploy:
  - docker build -t monicaproject/lora-scral-project:latest .
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
deploy:
  - provider: script
    script: docker push monicaproject/lora-scral-project:latest
    on:
      branch: master